<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <com.fei.toyingzi.zview.AutoDrawPicView
        android:id="@+id/main_draw_adpv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.fei.toyingzi.zview.SnowView
        android:id="@+id/main_snow_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.fei.toyingzi.zview.TouchToHeartView
        android:id="@+id/main_touch_tthv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>